<!doctype html>
<html>
<head>
<title>Welcome: Portfolio</title>
<link rel="shortcut icon" href="https://blueprints.launchpad.net/@@/person-logo">
<style type="text/css">
body
		{
		background:#282828;
		height:1575px;
		}
#baseline
			{
				position:absolute;
				top: 31%;
				left: 32%;
			}
#posname
			{
			position:absolute;
			top:20px;
			left:90px;
			}
#posport
			{
			position:absolute;
			top: 53px;
			left: 500px;
			}
#buttontext
			{
			color: white;
			font-family: Buxton Sketch;
			font-weight: bold;
			font-size:35px;
			padding:2px;
			}
#buttext
			{
			color: black;
			font-family: Buxton Sketch;
			font-weight: bold;
			font-size:25px;
			padding:2px;
			}
.heading
			{
			position:absolute;
			left:100px;
			top:37px;
			text-decoration: none;
			color:#CC33FF;
			cursor:pointer;
			font-family: arial;
			font-size: 25px;
			padding: 10px;
			}
.heading:hover {color:#339933}
.heading:hover {font-size:150%;}
.footer
       {
			Width:100%;
			height:40px;
			background-color:black;
			border:0px;
			position:absolute;
			top:1550px;
			left:0px;
		}
.bartext
			{
	     		text-decoration: none;
				color:gray;
				font-family: arial;
				font-size: 15px;
				padding: 10px;
			}
.textname
			{
			color:white;
			font-family:Comic Sans MS;
			font-size: 45px;
			}
.textport
			{
			color:#665ebd;
			font-family: arial;
			font-size: 28px;
			}
.homebutton
			{
				position:absolute;
				top:247px;
				left:100px;
			    background: #FF9900;
				border: #FF9900 solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.homebutton:hover {background-color:#339933;border: #339933 solid 1px;}
.mybutton
			{
				position:absolute;
				top:247px;
				left:265px;
			    background: #CC3300;
				border: #CC3300 solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.mybutton:hover {background-color:#e71d8f;border: #e71d8f solid 1px;}
.edubutton
			{
				position:absolute;
				top:247px;
				left:430px;
			    background: #6600CC;
				border: #6600CC solid 1px;
				border-width:1px;
				border-radius: 15px 55px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.edubutton:hover {background-color:#958391;border: #958391 solid 1px;}
.milebutton
			{
				position:absolute;
				top:247px;
				left:600px;
			    background: #00a2e1;
				border: #00a2e1 solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.milebutton:hover {background-color:#59ff00;border: #59ff00 solid 1px;}
.ambibutton
			{
				position:absolute;
				top:247px;
				left:770px;
			    background: #76b04a;
				border: #76b04a solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.ambibutton:hover {background-color:#0400ff;border: #0400ff solid 1px;}
.butbutton
			{
				position:absolute;
				top:227px;
				left:1032px;
			    background: #e9e9e9;
				border: #e9e9e9 solid 1px;
				border-width:1px;
				border-radius: 115px 15px 0px 0px;
				border-style: double;
				width: 200px;
				padding:3px;
				height: 63px;
				cursor:pointer;
			}
.butbutton:hover {background-color:#d41fcc;border: #d41fcc solid 1px;}
.colorbar
			{
			Width:84%%;
			height:15px;
			background-color:#006600;
			border:0px;
			position:absolute;
			top:345px;
			left:100px;
			}
.boxtotal
			{
			position:absolute;
			background:linear-gradient(#76b04a 1.1%,#006600 1.5%,#003300,#000000);
			height:1000px;
			width: 84%;
			margin:10px;
			left:90px;
			top:280px;
			}
.boxhome
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 5%,#dddddd 4%);
			height:900px;
			width: 60%;
			margin:10px;
			left:15px;
			top:30px;
			margin:10px;
			}
.boxmy
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:400px;
			margin:10px;
			}
.boxedu
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:770px;
			margin:10px;
			}
.boxmile
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:1140px;
			margin:10px;
			}
.boxambi
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:1510px;
			margin:10px;
			}
.boxsocial
			{
			position:absolute;
			background:black;
			height:120px;
			width: 84%;
			margin:10px;
			left:90px;
			top:1360px;
			}
.text
	{
	font-family:Tekton Pro Ext;
	font-size:25px;
	color:black;
	padding:10px 10px;
	}
.hometext
	{
	font-family:MV Boli;
	font-size:15px;
	color:black;
	padding:10px 10px;
	}
.textsocial
		{
		position:absolute;
		left:90px;
		top:1020px;
		font-family:Tekton Pro Ext;
		font-size:35px;
		color:#c96627;
		padding:10px 10px;
		}
.quotehome
		{
		position:absolute;
		left:90px;
		top:110px;
		font-family:Tekton Pro Ext;
		font-size:15px;
		color:#79cdcc;
		padding:10px 10px;
		}
#postwt
		{
		position:relative;
		left:250px;
		top:10px;
		border: 5px solid #282828;
		}
.rotate{
	transition-duration: 0.8s;
	transition-property: transform;
	overflow:hidden;
	}	

.rotate:hover	
{ 
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg); 
	-o-transform:rotate(360deg);
}	
#posfb
		{
		position:relative;
		left:270px;
		top:10px;
		border: 5px solid #282828;
		}
#posgp
		{
		position:relative;
		left:290px;
		top:10px;
		border: 5px solid #282828;
		}
#posgit
		{
		position:relative;
		left:310px;
		top:10px;
		border: 5px solid #282828;
		}
#posin
		{
		position:relative;
		left:330px;
		top:10px;
		border: 5px solid #282828;
		}
#backto
	{
	position:absolute;
	top:1520px;
	left:100px;
	text-decoration:none;
	color:#fbaf17;
	font-family:ravie;
	font-size:15px;
	}
#backto:hover {color:#faac6d}
.imghome
		{
		position:absolute;
		left:750px;
		top:40px;
		height:400px;
		width:350px;
		box-shadow:5px 5px 5px 5px #006333;
		}
</style>
</head>
<body>
<div>
	<h1 class="textname" id="posname">PANKAJ SARKAR</h1><h1 class="textport" id="posport">-Portfolio</h1>
</div>
<div>
	<pre class="quotehome">"As different streams having different sources all mingle their waters in the sea, so different tendencies,
										various though they appear, crooked or straight, all lead to Thee." 
	<pre>                                                                        --Swami Vivekananda</pre></pre>
									
</div>
<div>
	<a href=""><button class="milebutton" id="buttontext">Milestone</button></a>
	<a href=""><button class="edubutton" id="buttontext">Education</button></a>
	<a href=""><button class="mybutton" id="buttontext">Myself</button></a>
	<a href=""><button class="homebutton" id="buttontext">Home</button></a>
	<a href="" ><button class="ambibutton" id="buttontext">Ambition</button></a>
	<a href="#go_to_bottom" ><button class="butbutton" id="buttext" >Go To Bottom</button></a>
</div>
<div class="boxtotal">	
		<div class="boxhome">
				<pre class="hometext">
				
				
				
	The journey of life came on October 16th, 1994. 
	That was the day my parents blessed me with the 
	name Erin Quinn Rogers.The path my life has taken 
	so far has been a steady one with very few times that 
	I've gone off course. I look at my life as a gift and 
	try my hardest not to take it for granted.
	The years I have spent on this earth have been more than 
	amazing andI imagine they are more than I could have ever 
	asked for. I spend the majority of my time with the ones 
	I love most, like my family and closest friends. 
	They are the ones that keep my head on straight and help me 
	succeed at the goals I set for myself. If it weren't for the 
	people who love me the most and the fortunate home I have grown 
	up in I don't know where in the world I would be today. It's 
	obvious that my family and friends mean more than anything to me 
	but there are other things in my life that I have a deep passion for. 
	These things include dance, poms, and my ambition to succeed in life.
	I am a dancer at Glenn's School of Dance in Howell and am a member 
	of their Junior Competition team. During the week, if I'm not at pom 
	practice or doing homework I am doing what I love dearly...dancing. Since 
	dancing is such a big part of my life I take part in poms as well, 
	since poms is based around dance.
	
	I have been doing poms since I was 8 years old and I am now on the 
	Pinckney Varsity Pom Team. As I continue onto college I do hope that 
	my dance career continues. I believe that without a doubt I will take 
	dance classes for as long as I live. Outside of my friendships and 
	dance though there is still my biggest goal in life. That goal is 
	to be a successful, independent woman when I move beyond my 
	own home. I aspire to attend either Duke University or 
	University of Michigan after high school and have a 
	doctorate degree in Psychology. One day I will have my 
	own practice and with the money I earn 
	I will help those of the third-world. The reason 
	I like ballet so much is that it is so precise and rhythmic. 
	Ballet gives you the strength so you can do well in other 
	types of dance and is a great muscle toner. Being a dancer 
	is greater then being almost anything else in life. 
				</pre>
		</div>
		<div class="heading">Home</div>
		<div class="textsocial">
			SOCIAL
		</div>
		<div >
				<img class="imghome" src="imghome.jpg" >
		</div>
</div>
<div class="boxsocial">
	<a href="https://twitter.com/pankajiitkgp1"><img id="postwt" class="rotate" src="https://abs.twimg.com/favicons/favicon.ico/" height="90"; width="90"></a>
	<a href="https://www.facebook.com/pankajmkg"><img id="posfb" class="rotate" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1N5GGccEcGt5-pR1goxpPRHtbqDE99RcvkJ-S5sUaj8S-6uoB" height="90"; width="90"></a>
	<a href="https://plus.google.com/u/0/"><img id="posgp" class="rotate" src="http://searchengineland.com/figz/wp-content/seloads/2013/12/google-plus-logo.png" height="90"; width="90"></a>
	<a href="https://github.com/pankajiitkgp"><img id="posgit" class="rotate" src="http://www.andrewboutin.com/resources/github.png" height="90"; width="90"></a>
	<a href="https://www.linkedin.com/uas/login"><img id="posin" class="rotate" src="http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" height="90"; width="90"></a>
</div>
<div><a href="#" class="rotate" id="backto">Back to top</a></div>
<div class="footer" >
	<a id="go_to_bottom">
	<div id="baseline">
	<a id="go_to_bottom">
		<a href="#" class="bartext" >Home</a>	</a>
		<a href="G:/web/HTML/ass1edu.html" class="bartext" >Myself</a>
		<a href="#academic" class="bartext">Education</a>
		<a href="#milestone" class="bartext">Milestone</a>
		<a href="#ambition" class="bartext">Ambition</a>
		<a href="#" class="bartext">About</a>
		<a href="#" class="bartext">Help</a>
		<a href="http://www.ktj.in" class="bartext">@2015 kshitij.</a>
	</div>
	</a>
</div>
</body>
</html>