<!doctype html>
<html>
<head>
<title>Myself: Portfolio</title>
<link rel="shortcut icon" href="https://blueprints.launchpad.net/@@/person-logo">
<style type="text/css">
body
		{
		background:#282828;
		height:1575px;
		}
#baseline
			{
				position:absolute;
				top: 31%;
				left: 32%;
			}
#posname
			{
			position:absolute;
			top:20px;
			left:90px;
			}
#posport
			{
			position:absolute;
			top: 53px;
			left: 500px;
			}
#buttontext
			{
			color: white;
			font-family: Buxton Sketch;
			font-weight: bold;
			font-size:35px;
			padding:2px;
			}
#buttext
			{
			color: black;
			font-family: Buxton Sketch;
			font-weight: bold;
			font-size:25px;
			padding:2px;
			}
.heading
			{
			position:absolute;
			left:100px;
			top:37px;
			text-decoration: none;
			color:#CC33FF;
			cursor:pointer;
			font-family: arial;
			font-size: 25px;
			padding: 10px;
			}
.heading:hover {color:#339933}
.heading:hover {font-size:150%;}
.footer
       {
			Width:100%;
			height:40px;
			background-color:black;
			border:0px;
			position:absolute;
			top:1550px;
			left:0px;
		}
.bartext
			{
	     		text-decoration: none;
				color:gray;
				font-family: arial;
				font-size: 15px;
				padding: 10px;
			}
.textname
			{
			color:white;
			font-family:Comic Sans MS;
			font-size: 45px;
			}
.textport
			{
			color:#665ebd;
			font-family: arial;
			font-size: 28px;
			}
.homebutton
			{
				position:absolute;
				top:247px;
				left:100px;
			    background: #FF9900;
				border: #FF9900 solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.homebutton:hover {background-color:#339933;border: #339933 solid 1px;}
.mybutton
			{
				position:absolute;
				top:247px;
				left:265px;
			    background: #CC3300;
				border: #CC3300 solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.mybutton:hover {background-color:#e71d8f;border: #e71d8f solid 1px;}
.edubutton
			{
				position:absolute;
				top:247px;
				left:430px;
			    background: #6600CC;
				border: #6600CC solid 1px;
				border-width:1px;
				border-radius: 15px 55px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.edubutton:hover {background-color:#958391;border: #958391 solid 1px;}
.milebutton
			{
				position:absolute;
				top:247px;
				left:600px;
			    background: #00a2e1;
				border: #00a2e1 solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.milebutton:hover {background-color:#59ff00;border: #59ff00 solid 1px;}
.ambibutton
			{
				position:absolute;
				top:247px;
				left:770px;
			    background: #76b04a;
				border: #76b04a solid 1px;
				border-width:1px;
				border-radius: 15px 115px 0px 0px;
				border-style: double;
				width: 180px;
				padding:3px;
				height: 43px;
				cursor:pointer;
			}
.ambibutton:hover {background-color:#0400ff;border: #0400ff solid 1px;}
.butbutton
			{
				position:absolute;
				top:227px;
				left:1032px;
			    background: #e9e9e9;
				border: #e9e9e9 solid 1px;
				border-width:1px;
				border-radius: 115px 15px 0px 0px;
				border-style: double;
				width: 200px;
				padding:3px;
				height: 63px;
				cursor:pointer;
			}
.butbutton:hover {background-color:#d41fcc;border: #d41fcc solid 1px;}
.colorbar
			{
			Width:84%%;
			height:15px;
			background-color:#006600;
			border:0px;
			position:absolute;
			top:345px;
			left:100px;
			}
.boxtotal
			{
			position:absolute;
			background:linear-gradient(#76b04a 1.1%,#006600 1.5%,#003300,#000000);
			height:1000px;
			width: 84%;
			margin:10px;
			left:90px;
			top:280px;
			}
.boxhome
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 5%,#dddddd 4%);
			height:900px;
			width: 60%;
			margin:10px;
			left:15px;
			top:30px;
			margin:10px;
			}
.boxmy
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:400px;
			margin:10px;
			}
.boxedu
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:770px;
			margin:10px;
			}
.boxmile
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:1140px;
			margin:10px;
			}
.boxambi
			{
			position:absolute;
			background:linear-gradient(#c2c2c2 9%,#dddddd 2%);
			height:350px;
			width: 60%;
			margin:10px;
			left:15px;
			top:1510px;
			margin:10px;
			}
.boxsocial
			{
			position:absolute;
			background:black;
			height:120px;
			width: 84%;
			margin:10px;
			left:90px;
			top:1360px;
			}
.text
	{
	font-family:Tekton Pro Ext;
	font-size:25px;
	color:black;
	padding:10px 10px;
	}
.hometext
	{
	font-family:MV Boli;
	font-size:15px;
	color:black;
	padding:10px 10px;
	}
.textsocial
		{
		position:absolute;
		left:90px;
		top:1020px;
		font-family:Tekton Pro Ext;
		font-size:35px;
		color:#c96627;
		padding:10px 10px;
		}
.quotehome
		{
		position:absolute;
		left:90px;
		top:110px;
		font-family:Tekton Pro Ext;
		font-size:15px;
		color:#79cdcc;
		padding:10px 10px;
		}
.rotate{
	transition-duration: 0.8s;
	transition-property: transform;
	overflow:hidden;
	}	

.rotate:hover	
{ 
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg); 
	-o-transform:rotate(360deg);
}	
#postwt
		{
		position:relative;
		left:250px;
		top:10px;
		border: 5px solid #282828;
		}
#posfb
		{
		position:relative;
		left:270px;
		top:10px;
		border: 5px solid #282828;
		}
#posgp
		{
		position:relative;
		left:290px;
		top:10px;
		border: 5px solid #282828;
		}
#posgit
		{
		position:relative;
		left:310px;
		top:10px;
		border: 5px solid #282828;
		}
#posin
		{
		position:relative;
		left:330px;
		top:10px;
		border: 5px solid #282828;
		}
#backto
	{
	position:absolute;
	top:1520px;
	left:100px;
	text-decoration:none;
	color:#fbaf17;
	font-family:ravie;
	font-size:15px;
	}
#backto:hover {color:#faac6d}
.imghome
		{
		position:absolute;
		left:750px;
		top:40px;
		height:400px;
		width:350px;
		box-shadow:5px 5px 5px 5px #006333;
		}
</style>
</head>
<body>
<div>
	<h1 class="textname" id="posname">PANKAJ SARKAR</h1><h1 class="textport" id="posport">-Portfolio</h1>
</div>
<div>
	<pre class="quotehome">"As different streams having different sources all mingle their waters in the sea, so different tendencies,
										various though they appear, crooked or straight, all lead to Thee." 
	<pre>                                                                        --Swami Vivekananda</pre></pre>
									
</div>
<div>
	<a href=""><button class="milebutton" id="buttontext">Milestone</button></a>
	<a href=""><button class="edubutton" id="buttontext">Education</button></a>
	<a href=""><button class="mybutton" id="buttontext">Myself</button></a>
	<a href=""><button class="homebutton" id="buttontext">Home</button></a>
	<a href="" ><button class="ambibutton" id="buttontext">Ambition</button></a>
	<a href="#go_to_bottom" ><button class="butbutton" id="buttext" >Go To Bottom</button></a>
</div>
<div class="boxtotal">	
		<div class="boxhome">
				<pre class="hometext">
				
				
				
 Metaphorically speaking I wear many hats throughout my life. Each and everyday 
 I take on very different roles. Everyday I am a sister, a dancer, 
 a student, and a friend. These things are what make me who I am and without my "hats" 
 I don't know where I would be today. 
 
 My sister Jessica and I. Cancun, Mexico 2008
 I have one sister that means everything to me and her name is Jessica Lynn. 
 She is 17 and about to graduate from high school. I look up
 to my sister when times are tough and I know that she always comes to me 
 when she is struggling in life. We are more then just sisters, 
 we are best friends. My sister is always there for me and I give her the 
 same support in return. Me and her are like two pees in a pod. Sometimes 
 we have our differences, but without a doubt we get over it quickly. 
 
 Pom/Dance Competition. Chicago, Illinois.
 One of the greatest things that makes me who I am is that I am a dancer. 
 I spend every waking hour outside of school dancing my heart out. 
 Classes are time consuming but it is worth it because I have such a 
 deep passion for it. I feel that dancing is the biggest stress reliever 
 and a great way to get exercise. When I am dancing nothing else matters 
 and all I can think about is the dance. I dance at Glenn's School of Dance 
 and dance on the Varsity Pom Squad.
 At Glenn's I take part in four different types of dance.
 
 One of the most important aspects of creating a good life for yourself is 
 that you are a good student. I feel that I am as good as a student as anyone can be.
 I have this drive during school that is like no other. I set goals for myself 
 like completing all work, tests, and projects to the best of my ability. 
 I think this ambition comes from the fact that I want to be as successful as my 
 sister was during her high school career. Being an overall hardworking 
 student is what I strive for. I feel that if i get this than 
 I can get to any college I plan for.

 "Treat others the way you want to be treated." and "Don't say anything,
 if you don't have anything nice to say at all."
				</pre>
		</div>
		<div class="heading">Milestone</div>
		<div class="textsocial">
			SOCIAL
		</div>
		<div >
				<img class="imghome" src="imgmy.jpg" >
		</div>
</div>
<div class="boxsocial">
	<a href="https://twitter.com/pankajiitkgp1"><img id="postwt" class="rotate" src="https://abs.twimg.com/favicons/favicon.ico/" height="90"; width="90"></a>
	<a href="https://www.facebook.com/pankajmkg"><img id="posfb" class="rotate" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS1N5GGccEcGt5-pR1goxpPRHtbqDE99RcvkJ-S5sUaj8S-6uoB" height="90"; width="90"></a>
	<a href="https://plus.google.com/u/0/"><img id="posgp" class="rotate" src="http://searchengineland.com/figz/wp-content/seloads/2013/12/google-plus-logo.png" height="90"; width="90"></a>
	<a href="https://github.com/pankajiitkgp"><img id="posgit" class="rotate" src="http://www.andrewboutin.com/resources/github.png" height="90"; width="90"></a>
	<a href="https://www.linkedin.com/uas/login"><img id="posin" class="rotate" src="http://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" height="90"; width="90"></a>
</div>
<div><a href="#" class="rotate" id="backto">Back to top</a></div>
<div class="footer" >
	<a id="go_to_bottom">
	<div id="baseline">
	<a id="go_to_bottom">
		<a href="#" class="bartext" >Home</a>	</a>
		<a href="#bio" class="bartext" >Myself</a>
		<a href="#academic" class="bartext">Education</a>
		<a href="#milestone" class="bartext">Milestone</a>
		<a href="#ambition" class="bartext">Ambition</a>
		<a href="#" class="bartext">About</a>
		<a href="#" class="bartext">Help</a>
		<a href="http://www.ktj.in" class="bartext">@2015 kshitij.</a>
	</div>
	</a>
</div>
</body>
</html>