<!docutype html>
<html lang=="en">
<head>
<title>Twitter</title>
<link rel="shortcut icon" href="https://abs.twimg.com/favicons/favicon.ico/">
<style type="text/css">
h2
		{   
		    color:white;
			position:fixed;
			left:257px;
	        top:275px;
			font-family:arial;
			font-size:20px;
		}
p
		{
		position:fixed;
		left:778px;
	    top:330px;
		font-family:arial;
		font-size:18px;
		}
h4
		{
		position:fixed;
		left:920px;
	    top:-5px;
		color:gray;
		font-family:arial;
		font-size:14px;
		}
hr
		{
		position:relative;
	    top:25px;
		width:100%;
		height:1px; 
		background:black;
		}
#Header
       {
			Width:100%;
			height:40px;
			background-color:black;
			border:0px;
			position:fixed;
			top:0px;
			left:0px;
		}
#baseline
		{
		    position:fixed;
			top: 92%;
			left: 17.5%;
		}
.link
		{
	     	text-decoration: none;
			color:gray;
			font-family: arial;
			font-size: 11px;
			padding: 3px;
		}
.link_1
		{
	    text-decoration: none;
		color:#38ACEC;
		font-family: arial;
		font-size: 14px;
		padding: 3px;
		}
.rate
		{
		font-size: 11px;
		font-family: arial;
		color:#AEAEB8;
		text-decoration: none;
		}		

body 
		{
			background-image:url("https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-ash3/t1/1920612_618538651532868_2077130884_n.jpg");
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-size:100% ;
		}
.tweet_image
		{
		     position: fixed;
	         top: -1px;
	         left: 248px;
			 text-decoration:none;
		}
.Language_bar
		{
			position:fixed;
			top:9px;
			left:984px;
			front-family:arial;
			front-size:9pt;
			text-decoration:none;
			color:#7A7A99;
		}
.box_1    
		{
			position:fixed;
            background:#E8E8E8;
			border-radius:3px;
			border: 0px solid #ccc;
			height: 100px;
			left:764px;
			top:212;
			padding:7px;
			width: 300px;
        }
.box_2    
		{
			position:fixed;
            background:#E8E8E8;
			border-radius:3px;
			border: 0px solid #ccc;
			height: 145px;
			margin: 15px;
			left:750px;
			top:320;
			padding:7px;
			width: 300px;
        }		
.remember_1
		{
		position:fixed;
		left:790px;
		top:285px;
		}
.remember_2
		{
		color:gray;
		position:fixed;
		left:770px;
		top:285px;
		}
.button_1
		{
		background:#589AFF;
		color:white;
		height:25px;
		border-radius: 5px;
		}
.button_2
		{
		position:relative;
		background:#FFD633;
		color:black;
		height:25px;
		width:150px;
		top:100px;
		left:147px;
		-webkit-border-radius: 5px;
		}
.pos_f2
		{
		position:fixed;
		top:375px;
		left:770px;
		padding:5px;
		margin:4px 2px 2px 2px;
		-webkit-border-radius: 5px;
		}
</style>
</head>
<body>
<div id="Header">
<a href="https://twitter.com/" class="tweet_image"><img src="https://abs.twimg.com/favicons/favicon.ico/" width="35" height="35"></a>
		<h4>language</h4>
	<select class="language_bar">
			<option value="English">English</option>
			<option value="Hindi">Hindi</option>
			<option value="Bengali">Bengali</option>
			<option value="Urdu">Urdu</option>
		    <option value="Deutsch">Deutsch</option>		
	</select>
</div>
<h2>
					<strong>Welcome to Twitter</strong><br>
					find out what's happening,right now with people<br>
					and orgnization you care about.<br>
</h2>
<div id="baseline">
	<a href="https://twitter.com/about.html" class="link">About</a><a>  
    <a href="https://support.twitter.com/" class="link">Help</a>
    <a href="http://blog.twitter.com/" class="link">Blog</a>
    <a href="http://status.twitter.com/" class="link">Status</a>
    <a href="https://twitter.com/jobs" class="link">Jobs</a>
    <a href="https://twitter.com/tos" class="link">Terms</a>
    <a href="https://twitter.com/privacy" class="link">Privacy</a>
    <a href="https://business.twitter.com/start-advertising" class="link">Advertisers</a>
    <a href="https://business.twitter.com/" class="link">Businesses</a>
    <a href="http://media.twitter.com/" class="link">Media</a>
    <a href="https://dev.twitter.com/" class="link">Developers</a>
    <a href="https://twitter.com/about/resources" class="link">Resources</a>
    <a href="https://twitter.com/i/directory/profiles" class="link">Directory</a>
    <a href="" class="rate">@ 2013 Twitter      .</a>
</div>
<div class="box_1">
<div>
<form method="post">
    <input type="" placeholder="Username or Email" style="width:275px" />
	<br />
	<input type="password" placeholder="Password" style="width:275px"/>
	<button class="button_1" href="">Sign in</button>
	<label class="remember_1">
            <input type="checkbox" class="remember_2">Remember me
			<a href="https://twitter.com/account/resend_password" class="link_1" >forget password?</a>
      </label>
</form>
</div>
<div class="box_2">
<p>New to Twitter? Sign Up</p><hr>
<form class="pos_f2">
	<input type="" placeholder="Full Name" size="42px" class="f1" ><br>
	<input type="" placeholder="Email" size="42px" class="f1"><br>
	<input type="password" placeholder="Password" size="42px" class="f1">
</form></hr>
<div>
<button class="button_2" href="https://twitter.com/signup">Sign Up for Twitter</button>
</div>
</body>
</html>